spring.profiles.active=dev
version=@project.version@

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# type-aliases扫描路径
mybatis.type-aliases-package=com.example.sharding.entity
# mapper xml实现扫描路径
mybatis.mapper-locations=classpath:mapper/*xml

# 覆盖配置中心的配置，以本地为准
spring.main.allow-bean-definition-overriding=true
##数据库配置
sharding.jdbc.datasource.names=ds0,ds1,ds2,ds3

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/db0?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/db1?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root

sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds2.url=jdbc:mysql://localhost:3306/db2?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds2.username=root
sharding.jdbc.datasource.ds2.password=root

sharding.jdbc.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds3.url=jdbc:mysql://localhost:3306/db3?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds3.username=root
sharding.jdbc.datasource.ds3.password=root


sharding.jdbc.config.sharding.default-data-source-name=ds0
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=file_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{file_id % 4}


sharding.jdbc.config.sharding.tables.api_assets.actual-data-nodes=ds$->{0..3}.api_assets$->{0..5}
sharding.jdbc.config.sharding.tables.api_assets.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.api_assets.table-strategy.inline.algorithm-expression=api_assets$->{id % 6}
sharding.jdbc.config.sharding.tables.api_assets.key-generator-column-name=id


sharding.jdbc.config.sharding.tables.api_properties.actual-data-nodes=ds$->{0..3}.api_properties$->{0..9}
sharding.jdbc.config.sharding.tables.api_properties.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.api_properties.table-strategy.inline.algorithm-expression=api_properties$->{id % 10}
sharding.jdbc.config.sharding.tables.api_properties.key-generator-column-name=id


sharding.jdbc.config.sharding.tables.api_structures.key-generator-column-name=id

##如果有关联表没配置绑定有可能会出现笛卡尔积
sharding.jdbc.config.sharding.binding-tables[0]=api_assets0,api_properties0

sharding.jdbc.config.sharding.binding-tables=api_files
sharding.jdbc.config.sharding.props.sql.show=true
